<%= form_for @changeset, @action, fn f -> %>
  <div class="mdc-layout-grid__inner">
    <%= if @changeset.action do %>
    <div class="mdc-layout-grid__cell--span-12">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-6 mdc-card gk-card__danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      </div>
    </div>
    <% end %>

    <div class="mdc-layout-grid__cell--span-12">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-6 mdc-text-field">
        <%= label f, :commit_hash, class: "mdc-floating-label" %>
        <%= text_input f, :commit_hash, class: "mdc-text-field__input" %>
        <%= error_tag f, :commit_hash %>
        </div>
      </div>
    </div>

    <div class="mdc-layout-grid__cell--span-12">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-6 mdc-text-field mdc-text-field--fullwidth mdc-text-field--textarea">
          <%= label f, :description, class: "mdc-floating-label" %>
          <%= textarea f, :description, class: "mdc-text-field__input", rows: 3 %>
          <%= error_tag f, :description %>
        </div>
      </div>
    </div>

    <div class="mdc-layout-grid__cell--span-12">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-6 mdc-text-field">
          <%= label f, :version, class: "mdc-floating-label" %>
          <%= text_input f, :version, class: "mdc-text-field__input" %>
          <%= error_tag f, :version %>
        </div>
      </div>
    </div>

    <div class="mdc-layout-grid__cell--span-12">
      <%= submit "Create", class: "mdc-button mdc-button--raised" %>
      <%= link "Back", to: team_path(@conn, :show, @team_id), class: "mdc-button gk-button" %>
    </div>
  </div>
<% end %>
