<%= form_for @changeset, @action, fn f -> %>
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-12">
      <div class="gk-validation <%= if !is_nil(f.errors |> Keyword.get(:commit_hash)) do %>gk-validation--failed<% end %>">
        <div class="mdc-text-field mdc-text-field--outlined">
          <%= label f, :commit_hash, class: "mdc-floating-label" %>
          <%= text_input f, :commit_hash, class: "mdc-text-field__input", "aria-controls": "commit-hash-validation", "aria-describedby": "commit-hash-validation" %>
          <div class="mdc-notched-outline">
            <svg>
              <path class="mdc-notched-outline__path"/>
            </svg>
          </div>
          <div class="mdc-notched-outline__idle"></div>
        </div>
        <%= if !is_nil(f.errors |> Keyword.get(:commit_hash)) do %>
          <p id="commit-hash-validation" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg mdc-text-field-helper-text--persistent">
          <%= f.errors[:commit_hash] |> elem(0) %>
          </p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="mdc-layout-grid__cell--span-12">
    <div class="gk-validation <%= if !is_nil(f.errors |> Keyword.get(:version)) do %>gk-validation--failed<% end %>">
      <div class="mdc-text-field mdc-text-field--outlined">
        <%= label f, :version, class: "mdc-floating-label" %>
        <%= text_input f, :version, class: "mdc-text-field__input" %>
        <div class="mdc-notched-outline">
          <svg>
            <path class="mdc-notched-outline__path"/>
          </svg>
        </div>
        <div class="mdc-notched-outline__idle"></div>
      </div>

      <%= if !is_nil(f.errors |> Keyword.get(:version)) do %>
        <p id="version-validation" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg mdc-text-field-helper-text--persistent">
        <%= f.errors[:version] |> elem(0) %>
        </p>
      <% end %>
    </div>
  </div>

  <div class="mdc-layout-grid__cell--span-12">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-6 gk-validation <%= if !is_nil(f.errors |> Keyword.get(:description)) do %>gk-validation--failed<% end %>">
        <div class="mdc-text-field mdc-text-field--fullwidth mdc-text-field--textarea">
          <%= label f, :description, class: "mdc-floating-label" %>
          <%= textarea f, :description, class: "mdc-text-field__input", rows: 3, "aria-controls": "description-validation", "aria-describedby": "description-validation" %>
        </div>
        <%= if !is_nil(f.errors |> Keyword.get(:description)) do %>
          <p id="description-validation" class="mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg mdc-text-field-helper-text--persistent">
          <%= f.errors[:description] |> elem(0) %>
          </p>
        <% end %>
        </p>
      </div>
    </div>

    <%= if assigns[:with_approver_selection] do %>
      <div class="mdc-layout-grid__cell--span-12">
        <h3>Approvers</h3>
      </div>

      <div id="app" class="mdc-layout-grid__cell--span-12">
        <div v-if="loading" class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell--span-1"></div>
          <div class="mdc-layout-grid__cell--span-4">
            <div role="progressbar" style="width: 100%" class="mdc-linear-progress gk-linear-progress mdc-linear-progress--indeterminate">
              <div class="mdc-linear-progress__buffer"></div>
              <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
              </div>
              <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                <span class="mdc-linear-progress__bar-inner"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell--span-6">
            <span v-if="loading">&nbsp;</span>
            <ul v-if="!loading" id="approver-selection-list" class="mdc-list" aria-orientation="vertical">
              <template v-for="member in members">
                <template v-if="member.mandatory_approver">
                  <li class="mdc-list-item">
                    <span class="mdc-list-item__graphic material-icons gk-typography--color__success">priority_high</span>
                    <span class="mdc-list-item__text">{{member.user.name}} (mandatory)</span>
                  </li>
                </template>
                <template v-else>
                  <li @click="toggle(member)" class="mdc-list-item">
                    <span class="mdc-list-item__graphic material-icons gk-typography--color__success" v-if="selected.indexOf(member) != -1">check_box</span>
                    <span class="mdc-list-item__graphic material-icons" v-else>check_box_outline_blank</span>
                    <span class="mdc-list-item__text">{{member.user.name}}</span>
                  </li>
                </template>
              </template>
            </ul>
            <input name="approvers" type="hidden" :value="selected.map(u => u.user.id).join(',')" />
          </div>
        </div>
      </div>
    <% end %>

    <div class="mdc-layout-grid__cell--span-12">
      <%= submit "Create", class: "mdc-button mdc-button--raised" %>
      <%= link "Back", to: team_path(@conn, :show, @team_id), class: "mdc-button gk-button" %>
    </div>
  </div>
<% end %>

<%= if assigns[:with_approver_selection] do %>
  <script>
window.vueData = { teamId: <%= @team_id %> };
  </script>
  <script src="<%= static_path(@conn, "/js/approver_selection.js") %>" type="text/javascript"></script>
<% end %>
