<ul class="mdc-list mdc-list--avatar-list mdc-list--two-line" aria-orientation="vertical">
  <%= for release <- Enum.filter(@releases, fn r -> is_nil(r.released_at) end) do %>
    <li class="mdc-list-item">
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text"><%= release.version %></span>
        <span class="mdc-list-item__secondary-text"><%= release.commit_hash %></span>
      </span>
      <span class="mdc-list-item__meta">
        <%= link "Show", to: team_release_path(@conn, :show, release.team_id, release), class: "mdc-button" %>
      </span>
    </li>
  <% end %>
</ul>
