<div class="mdc-layout-grid__inner">
  <div class="mdc-layout-grid__cell--span-12">
    <h2>New Release</h2>
  </div>
  <div class="mdc-layout-grid__cell--span-12">
    <%= render "form.html", Map.put(assigns, :action, team_release_path(@conn, :create, @team_id)) %>
  </div>
  <div class="mdc-layout-grid__cell--span-12">
    <%= submit "Create", class: "mdc-button mdc-button--raised" %>
    <%= link "Back", to: team_release_path(@conn, :index, @team_id), class: "mdc-button gk-button" %>
  </div>
</div>
