<h2>Show Release</h2>

<ul>

  <li>
    <strong>Commit hash:</strong>
    <%= @release.commit_hash %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @release.description %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @release.version %>
  </li>

  <li>
    <strong>Released at:</strong>
    <%= if is_nil(@release.released_at) do %>
      <span class="gk-typography--color__error">unreleased</span>
    <% else %>
      <%= @release.released_at %>
  <% end %>
  </li>

</ul>

<div class="mdc-layout-grid__inner">
  <div class="mdc-layout-grid__cell--span-12">
    <h3>Approvals</h3>
  </div>
  <div class="mdc-layout-grid__cell--span-12">
    <ul>
      <%= for approval <- @release.approvals do %>
        <li><%= approval.user_id %></li>
      <% end %>
    </ul>
  </div>
</div>

<span><%= link "Edit", to: team_release_path(@conn, :edit, @release.team_id, @release), class: "mdc-button mdc-button--raised gk-button" %></span>
<span><%= link "Back", to: team_path(@conn, :show, @release.team_id), class: "mdc-button gk-button" %></span>
