<h1>Hello, <%= assigns[:current_user].name %></h1>

<div class="mdc-layout-grid__inner">
  <div class="mdc-layout-grid__cell mdc-card">
    <div class="mdc-card__media gk-card__media--text-based gk-card__media--text-title">
      <div class="mdc-card__media-content ">
        <span class="mdc-typography--headline5">View teams</span>
      </div>
    </div>
    <%#<div class="mdc-card__actions">%>
        <%#<div class="mdc-card__action-buttons">%>
            <%#<button @click="removeMember(member)" type="submit" class="mdc-button mdc-card__action mdc-card__action--button gk-button">Remove</button>%>
        <%#</div>%>
    <%#</div>%>
  </div>
  <div class="mdc-layout-grid__cell mdc-card">
    <div class="mdc-card__media gk-card__media--text-based gk-card__media--text-title">
      <div class="mdc-card__media-content ">
        <span class="mdc-typography--headline5">Do something else</span>
      </div>
    </div>
  </div>
</div>
