<h1>Hello, <%= assigns[:current_user].name %></h1>

<div class="mdc-layout-grid__inner">
  <div class="mdc-layout-grid__cell--span-12">
    <h2>Your teams</h2>
  </div>
  <%= for team <- assigns[:current_user].teams do %>
  <div class="mdc-layout-grid__cell mdc-card">
    <div class="mdc-card__media gk-card__media--text-based gk-card__media--text-title">
      <div class="mdc-card__media-content ">
        <span class="mdc-typography--headline5"><%= team.name %></span>
      </div>
    </div>
    <div class="mdc-card__actions">
        <div class="mdc-card__action-buttons">
          <a href="<%= team_path(@conn, :show, team.id) %>" class="mdc-button mdc-card__action mdc-card__action--button gk-button">View</a>
        </div>
    </div>
  </div>
  <% end %>
</div>
