<h2 class="mdc-typography--headline2">Edit Team</h2>

<div id="app">
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-6">
        <div class="mdc-card">
          <div class="gk-card__media--text">
            <div class="gk-card__media--text-title">
              <span class="gk-card__media--text-headline">API Key</span>
            </div>
            <div class="gk-card__media--text-body">
              This is your teams API key. Please make sure to not share it with anyone else.
              It is currently not possible to regenerate this key.

              <pre><code>
                <%= @team.api_key %>
              </code></pre>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h3 class="mdc-typography--headline3">Integrations</h3>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-6 mdc-card gk-card--expandable">
        <div class="gk-card__toggle" data-teaser="concourse">
          <i class="material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdc-card__media gk-card__media--text">
          <div class="gk-card__media--text-title">
            <div class="gk-card__toggle--teaser">
              <div class="gk-card__media--text-headline">Concourse</div>
            </div>
            <div class="gk-card__toggle--content">
              <div class="gk-card__media--text-body">
                You can find an example pipeline for concourse here. Please note that due to some
                Concourse internals, two separate resources are needed for creating a new release request
                and triggering pipelines for approved releases.
                <strong>This example is personalised to your team, so do not share it with others.</strong>

                <pre><code>
                </code></pre>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h3 class="mdc-typography--headline3">Members</h3>

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <%= for member <- @team.members do %>
        <div class="mdc-layout-grid__cell mdc-card">
          <div class="mdc-card__media gk-card__media--text">
            <div class="gk-card__media--text-title">
              <div class="gk-card__media--text-headline"><%= member.name %></div>
              <%= with membership <- get_membership(member, @team.memberships) do %>
                <div class="gk-card__media--text-subtitle gk-typography--role__<%= membership.role %>"><%= membership.role |> String.capitalize %></div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <h4 class="mdc-typography--headline4">Add new member</h4>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-8 mdc-card gk-card--flat">
        <div class="gk-card__media--text">
          <div class="gk-card__media--text-title">
            <span class="gk-card__media--text-headline">Members are added automatically</span>
          </div>
          <div class="gk-card__media--text-body">
            As soon as a team member gets added to keycloak and logs into Gatekeeper, they will be added to
            your team. No further actions to take on your side!
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<%= link "Back", to: team_path(@conn, :show, @team.id), class: "mdc-button" %>
