<h2>Edit Team</h2>

<div id="app">
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-6">
        <div class="mdc-card">
          <div class="gk-card__media--text">
            <div class="gk-card__media--text-title">
              <span class="gk-card__media--text-headline">API Key</span>
            </div>
            <div class="gk-card__media--text-body">
              This is your teams API key. Please make sure to not share it with anyone else.
              It is currently not possible to regenerate this key.

              <pre><code>
                <%= @team.api_key %>
              </code></pre>

              <h4 class="mdc-typography--headline4">Integrations</h4>

              <div class="mdc-tab-bar" role="tablist">
                <div class="mdc-tab-scroller">
                  <div class="mdc-tab-scroller__scroll-area">
                    <div class="mdc-tab-scroller__scroll-content">
                      <button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
                        <span class="mdc-tab__content">
                          <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                          <span class="mdc-tab__text-label">Concourse</span>
                        </span>
                        <span class="mdc-tab-indicator mdc-tab-indicator--active">
                          <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                      </button>
                      <button class="mdc-tab mdc-tab--disabled" role="tab" aria-selected="false" tabindex="1">
                        <span class="mdc-tab__content">
                          <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                          <span class="mdc-tab__text-label">Rocket.Chat</span>
                        </span>
                        <span class="mdc-tab__ripple"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>Members</h3>

  <div class="mdc-layout-grid">
    <div v-if="loading" class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-1"></div>
      <div class="mdc-layout-grid__cell--span-6">
        <div role="progressbar" style="width: 100%" class="mdc-linear-progress gk-linear-progress mdc-linear-progress--indeterminate">
          <div class="mdc-linear-progress__buffer"></div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
          <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
        </div>
      </div>
    </div>
    <div v-else class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell" v-for="member in team.members">
        <div class="mdc-card">
          <div class="mdc-card__media gk-card__media--text">
            <div class="gk-card__media--text-title">
              <div class="gk-card__media--text-headline">{{member.name}}</div>
              <div class="gk-card__media--text-subtitle" :class="`gk-typography--role__${member.role}`">{{member.role | capitalize }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>Add new member</h3>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-8 mdc-card gk-card--flat">
        <div class="gk-card__media--text">
          <div class="gk-card__media--text-title">
            <span class="gk-card__media--text-headline">Members are added automatically</span>
          </div>
          <div class="gk-card__media--text-body">
            As soon as a team member gets added to keycloak and logs into Gatekeeper, they will be added to
            your team. No further actions to take on your side!
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<%= link "Back", to: team_path(@conn, :show, @team.id), class: "mdc-button" %>

<script>
  window.vueData = <%= {:safe, Poison.encode!(render("team.json", %{team: @team})) } %>;
</script>
<script src="<%= static_path(@conn, "/js/team.js") %>" type="text/javascript"></script>
