<%= form_for @changeset, @action, fn f -> %>
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-12">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
    </div>

    <div class="mdc-layout-grid__cell--span-12">
      <div class="mdc-text-field">
        <%= label f, :name, class: "mdc-floating-label" %>
        <%= text_input f, :name, class: "mdc-text-field__input" %>
        <%= error_tag f, :name %>
        <div class="mdc-line-ripple"></div>
      </div>
    </div>

    <div class="mdc-layout-grid__cell--span-12">
      <%= submit "Submit", class: "mdc-button gk-button mdc-button--raised" %>
    </div>
  </div>
<% end %>
