<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "" %>
  <%= error_tag f, :name %>

  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, class: "" %>
  <%= error_tag f, :email %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
